.addBookBtn {
    text-align: left;
    padding-top: 2%;
    padding-left: 5%;
}

.bookList>thead>tr>th {
    font-size: 16px;
}

.bookList,
.requestedBookList {
    width: 80% !important;
    margin-left: 9%;
    margin-top: 3%;
}

.userList>thead>tr>th {
    font-size: 16px;
}

.requestedBookList>thead>tr>th {
    font-size: 16px;
}

div.tab ul li button.active {
    background-color: #32140b;
    color: white;
}

div.tab ul li button {
    border-radius: 0;
}

div.tab ul li {
    margin-left: -0.8%;
}