<div class="row">
        <div class="container book-body col-md-8">
           <app-login></app-login>
        </div>
        <div class="col-md-4">
            <div class="">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 600px;height: 591px;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="assets/images/15.jpg" alt="Chania" width="460" height="345">
                        </div>

                        <div class="item">
                            <img src="assets/images/2.jpg" alt="Chania" width="460" height="345">
                        </div>

                        <div class="item">
                            <img src="assets/images/3.jpg" alt="Flower" width="460" height="345">
                        </div>

                        <div class="item">
                            <img src="assets/images/4.jpg" alt="Flower" width="460" height="345">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>