
<div class="register">
    <h2>Register</h2>
    <form name="form" #f="ngForm" novalidate>
       <input type="hidden"  name="id" [(ngModel)]="model.id" #id="ngModel" />
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required />
            <div *ngIf="f.submitted && !firstName.valid" class="help-block">First Name is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required />
            <div *ngIf="f.submitted && !lastName.valid" class="help-block">Last Name is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !city.valid }">
            <label for="city">City</label>
            <input type="text" class="form-control" name="city" [(ngModel)]="model.city" #city="ngModel" required />
            <div *ngIf="f.submitted && !city.valid" class="help-block">City is required</div>
        </div>
        <!--<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
            <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
            <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
        </div>-->
        <div class="form-group">
            <button [disabled]="f.valid" class="btn btn-primary" (click)='registerUser(model,$event);'>Register</button>
             <!--<button (click)="createUser='false'" class="btn btn-primary">close</button>-->
            <img *ngIf="loading" src="" />
          
        </div>
    </form>
</div>
